VITE_SUPABASE_PROJECT_ID="umrjdbjycjpqwyaczsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmpkYmp5Y2pwcXd5YWN6c21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDY1MzUsImV4cCI6MjA2NDUyMjUzNX0.NwfntVL5rMRYjk_SApc5qgkN-219wwwIbc19C_syuyU"
VITE_SUPABASE_URL=https://sftewzbcffpkbuxivnbt.supabase.co
VITE_SUPERBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdGV3emJjZmZwa2J1eGl2bmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzg4NjUsImV4cCI6MjA3ODQ1NDg2NX0.OL19AsRJtHeC7tEvmTWCPO7yTl-Q4vw_hsyPCYCpbQA
SUPERBASE_POSTGRES_URL=postgresql://postgres:ELIDAWANJIKU1@db.sftewzbcffpkbuxivnbt.supabase.co:5432/postgres
